{
  "name": "omnicontext-extension",
  "version": "1.2.0",
  "description": "Universal LLM Context & Bloat Monitor WebExtension",
  "main": "src/background/serviceWorker.js",
  "type": "module",
  "scripts": {
    "build:chrome": "node scripts/build.js chrome",
    "build:firefox": "node scripts/build.js firefox",
    "build": "node scripts/build.js all",
    "package": "npm run build && cd dist/chrome && zip -r ../../omnicontext-v${npm_package_version}-chrome.zip . && cd ../firefox && zip -r ../../omnicontext-v${npm_package_version}-firefox.zip .",
    "test": "node scripts/build.js all && node --test tests/metrics.test.js tests/adapters.test.js tests/build.test.js"
  },
  "keywords": [
    "chrome-extension",
    "firefox-addon",
    "llm",
    "token-counter",
    "context-bloat",
    "chatgpt",
    "claude",
    "gemini",
    "deepseek",
    "kimi",
    "qwen"
  ],
  "author": "OmniContext Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
